<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	.spinbox{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 9999
}
.spin {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.spin:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #409eff;
  border-color: #409eff transparent #409eff transparent;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



	</style>
</head>
<body>
	<!-- skeleton  -->
	<div class="skeleton-wrap">
		<div class="spinbox">
			<div class="spin"></div>
		</div>
	</div>
	<!-- 頁面内容 -->
	<div class="username skeleton">
		<div class="skeleton-radius" style="width: 120px;height:120px;border-radius:50%">12</div>
		<div class="skeleton-rect"  style="width: 260px;height:120px">34</div>
		<div class="skeleton-rect"  style="width: 40px;height:120px">56</div>
	</div>
	
	<script src="./jquery.1.12.4.js"></script>
	<script src="./index.js"></script>
</body>
</html>